Floors
16
Encounters
0-ST
1A-N	1B-N
2A-U	2B-N	2C-M
3A-N	3B-U	3C-M	3D-N	3E-N
4A-U	4B-N	4C-N	4D-N	4E-U
5A-N	5B-N	5C-N	5D-N
6A-R	6B-E	6C-N	6D-R
7A-M	7B-U	7C-N	7D-U
8A-R	8B-U	8C-N
9A-T	9B-T	9C-T
10A-U	10B-E	10C-U	10D-N	10E-R
11A-N	11B-N	11C-EX	11D-N
12A-U	12B-N	12C-R
13A-E	13B-U	13C-N
14A-N	14B-U	14C-N	14D-N	
15-R
16-B
Links
0,1A,1B
1A,2A		1B,2B,2C
2A,3A,3B,3C	2B,3D		2C,3E
3A,4A,4B	3B,4C		3C,4D		3D,4D		3E,4E
4A,5A		4B,5B		4C,5B		4D,5C		4E,5D
5A,6A		5B,6B,6C	5C,6C,6D	5D,6D
6A,7A		6B,7B		6C,7B,7C	6D,7D
7A,8A,8B	7B,8C		7C,8C		7D,8C
8A,9A		8B,9A		8C,9B,9C
9A,10A,10B	9B,10C		9C,10D,10E
10A,11A		10B,11A		10C,11B,11C	10D,11C		10E,11D
11A,12A		11B,12B		11C,12B,12C	11D,12C
12A,13A		12B,13B		12C,13C
13A,14A,14B	13B,14C,14D	13C,14D
14A,15		14B,15		14C,15		14D,15
15,16